@use "@pug/components/blocks/royalty/royalty";
@forward "@styles/_extends/flexbox.scss";
@forward "@styles/_extends/effects.scss";
@forward "@styles/_extends/resets.scss";
@forward "@styles/_extends/hover.scss";
@use "@styles/_mixins/container-queries" as *;
@use "@styles/_vars/scoped" as *;

// * {
// 	outline: 1px solid red;
// }
.footer {
	padding: 40px 0;
	container: footer / inline-size;

	&__grid {
		display: grid;
		grid-template-columns: 1fr;
		padding: 0 20px;

		@include container-up("footer", $mobile-width) {
			grid-template-columns: repeat(2, 1fr);
			gap: 20px;
			padding: 20px 20px 0;
		}

		@include container-up("footer", 820px) {
			gap: 40px;
			padding: 40px 40px 0;
			grid-template-columns: max-content 1fr minmax(300px, 1fr);
		}

		@include container-up("footer", 1240px) {
			grid-template-columns: repeat(4, max-content) auto;
		}
	}

	&__grid-item {
		a {
			width: fit-content;
			min-height: 20px;
			position: relative;
			// border-bottom: 1px solid transparent;
			// transition: border-color var(--main-transition);

			&:hover,
			&:focus {
				color: var(--hover-color);
				// border-color: var(--hover-color);

				&:before {
					@extend %hover-nounderline--dinamic;
				}
			}

			&:before {
				@extend %hover-nounderline--static;
			}
		}

		&--contacts {
			@extend %flex-column;

			@include container-up("footer", $mobile-width) {
				gap: 40px;
			}

			.contacts-block,
			.social-block {
				text-transform: uppercase;
			}
		}

		&--top {
			margin: 0 -20px;
			@include container-up("footer", $mobile-width) {
				margin: 0;
				margin-bottom: 20px;
			}

			@include container-up("footer", 820px) {
				padding: 0;
				margin-bottom: 0;
			}
		}

		&--bottom {
			display: flex;
			flex-direction: column;
			gap: 5px;
			margin-top: auto;
			height: fit-content;
			margin-bottom: 5px;

			@include container-up("footer", $mobile-width) {
				margin-bottom: 0;

				&:last-child {
					@include container-up("footer", 1240px) {
						grid-column: 4/5;
					}
				}
			}

			@include container-up("footer", 820px) {
				padding: 0;
			}
		}

		&--royalty {
			grid-column: -1/1;
			margin: 0 -20px;
			margin-bottom: 40px;

			@include container-up("footer", $mobile-width) {
				margin-bottom: 0;
			}

			@include container-up("footer", 820px) {
				grid-column: 3/4;
				grid-row: 1/3;
				max-height: 340px;
				margin: 0;
			}

			@include container-up("footer", 1240px) {
				grid-column: 5/7;
				max-width: 680px;
				margin-left: auto;
			}
		}
	}

	& .accordeon {
		&-item {
			@include container-up("footer", $mobile-width) {
				gap: 10px;
				&-header {
					pointer-events: none;
				}
			}

			&.expanded .accordeon-body .content-block {
				padding: 20px;

				@include container-up("footer", $mobile-width) {
					padding: 0;
					gap: 10px;
				}
			}
		}

		&-header {
			.base-subtitle {
				font-size: 16px;
			}

			min-height: 60px;
			padding: 10px 20px;

			@include container-up("footer", $mobile-width) {
				min-height: fit-content;
				padding: 0;
				border-bottom: 0;

				.accordeon-opener {
					display: none;
				}
			}
		}

		&-body {
			@include container-up("footer", $mobile-width) {
				grid-template-rows: 1fr;
				opacity: 1;
			}

			.content-block {
				@extend %flex-column;
				gap: 10px;
				font-size: 14px;

				@include container-down("footer", $mobile-width) {
					align-items: center;
					text-align: center;
					padding: 0 20px;
					ul {
						align-items: center;
						text-align: center;
					}
				}
			}
		}
	}
}
